
name: my pipe line demo


on:
    push:
        branches:
        - main
jobs:
    extracts -data:
        run-on: ubutu-latest
        step:
        - name: checkout code
        -user: actions/checkout@v2

        -name: run extract.py
        run: python extract.py

    transform-data-job:
        runs-on:ubuntu-latest:
        needs: extract-data-job
        steps:
           - name: checkout code
             user: actions/checkout@v2
            

           - name: run transform.py
             run: python.transform.py


    load-data-job:
        runs-on: ubuntu-latest
        needs: transform-data-job
        step:
            - name: checkout code
              uses: actions/checkout@v2
              
              -name: load.py
              run: pthon.load.py












